proto/password/password.proto

syntax = "proto3";

package proto.password;

option go_package = "github.com/npavlov/go-password-manager/proto/password";

import "buf/validate/validate.proto";
import "google/protobuf/timestamp.proto";

service PasswordService {
  rpc StorePassword (StorePasswordRequest) returns (StorePasswordResponse);
  rpc GetPassword (GetPasswordRequest) returns (GetPasswordResponse);
  rpc GetPasswords (GetPasswordsRequest) returns (GetPasswordsResponse);
}

message StorePasswordRequest {
  string name = 1 [(buf.validate.field).string.min_len = 3];
  string login = 2 [(buf.validate.field).string.min_len = 3];
  string password = 3 [(buf.validate.field).string.min_len = 3];
}

message StorePasswordResponse {
  string password_id = 1;
}

message GetPasswordsRequest {

}

message GetPasswordsResponse {
  repeated PasswordMeta passwords = 1;
}

message PasswordMeta {
  string password_id = 1;
  google.protobuf.Timestamp last_update = 2;
}

message GetPasswordRequest {
  string password_id = 1  [(buf.validate.field).string.uuid = true];
}

message GetPasswordResponse {
  PasswordData password = 1;
}

message PasswordData {
  string name = 1;
  string login = 2;
  string password = 3;
  google.protobuf.Timestamp last_update = 4;
}